# CometIDE

./: README.md  Test.kt  pom.xml
.comet/: project.xml
CometUILib/: pom.xml
CometUILib/src/main/java/dev/itsu/cometide/ui/part/bottombar/: BottomBar.kt
CometUILib/src/main/java/dev/itsu/cometide/ui/part/pathholder/: PathHolder.kt  PathHolderCell.kt
CometUILib/src/main/java/dev/itsu/cometide/ui/part/projecttree/: ProjectTree.kt  ProjectTreeCell.kt  ProjectTreeCellFactory.kt
CometUILib/src/main/java/dev/itsu/cometide/ui/part/tab/: TabContent.kt
data/images/: splash.xcf
data/settings/: Settings.properties  extension_corresponds.xml  settings.xml
data/temp/: project.xml
data/themes/black/: editor.css  style.css
data/themes/black/syntax/: java.css
data/themes/dark/: editor.css  style.css
data/themes/dark/syntax/: java.css
data/themes/darker/: editor.css
data/themes/darker/syntax/: java.css
src/main/java/dev/itsu/cometide/: Main.kt
src/main/java/dev/itsu/cometide/dao/: Dao.kt  ExtensionCorrespondsDao.kt  ProjectDao.kt  SettingsDao.kt  XMLDao.kt
src/main/java/dev/itsu/cometide/dao/model/: Project.kt
src/main/java/dev/itsu/cometide/data/: EditorData.kt  EnvironmentSettings.kt  ProjectData.kt  RuntimeData.kt  Settings.kt
src/main/java/dev/itsu/cometide/editor/: IGrammarMarker.kt  IKeywordMarker.kt  IMarker.kt  IProgramParser.kt
src/main/java/dev/itsu/cometide/editor/lang/java/: JavaErrorMarker.kt  JavaGrammarMarker.kt  JavaKeywordMarker.kt  JavaProgramParser.kt
src/main/java/dev/itsu/cometide/editor/lang/json/: JsonKeywordMarker.kt
src/main/java/dev/itsu/cometide/editor/model/: ParseArea.kt  ParseConsequence.kt  ParseProblem.kt
src/main/java/dev/itsu/cometide/event/: EventListener.kt  EventManager.kt
src/main/java/dev/itsu/cometide/event/events/: Event.kt  EventHandler.kt
src/main/java/dev/itsu/cometide/event/events/plugin/: PluginLoadedEvent.kt
src/main/java/dev/itsu/cometide/event/events/system/: SoftwareShutdownEvent.kt  ThemeInstallingEvent.kt
src/main/java/dev/itsu/cometide/event/events/ui/: MainStageClosedEvent.kt  MenuItemClickedEvent.kt  ProjectTreeItemDoubleClickedEvent.kt  ProjectTreeItemLeftClickedEvent.kt  ProjectTreeItemRightClickedEvent.kt  ProjectTreeItemSelectedEvent.kt  TabPaneTabClosedEvent.kt  TabPaneTabOpenedEvent.kt  TabPaneTabSelectedEvent.kt  UICreatedEvent.kt
src/main/java/dev/itsu/cometide/event/internal/: EditMenuListener.kt  FileMenuListener.kt  UIListener.kt
src/main/java/dev/itsu/cometide/lang/: BaseLang.kt  PluginLangLoader.kt
src/main/java/dev/itsu/cometide/model/: MenuData.kt  Project.kt  TreeItemData.kt
src/main/java/dev/itsu/cometide/model/ui/: BaseDataModel.kt  BottomBarDataModel.kt
src/main/java/dev/itsu/cometide/plugin/: AbstractPlugin.kt  AbstractPluginEntryPoint.kt  PluginManager.kt  PluginManifest.kt
src/main/java/dev/itsu/cometide/plugin/loader/: PluginClassLoader.kt  PluginLoader.kt
src/main/java/dev/itsu/cometide/project/: Project.kt  ProjectManager.kt
src/main/java/dev/itsu/cometide/ui/: UIInterface.kt  UIManager.kt
src/main/java/dev/itsu/cometide/ui/contentbase/: ContentBaseImpl.kt  IContentBase.kt
src/main/java/dev/itsu/cometide/ui/contentbase/bottombar/: BottomBarImpl.kt  BottomBarPresenter.kt  IBottomBar.kt
src/main/java/dev/itsu/cometide/ui/contentbase/menubar/: IMenuBar.kt  MenuBarImpl.kt  MenuBarPresenter.kt
src/main/java/dev/itsu/cometide/ui/contentbase/projecttree/: IProjectTree.kt  ProjectTreeCell.kt  ProjectTreeCellFactory.kt  ProjectTreeImpl.kt  ProjectTreePresenter.kt
src/main/java/dev/itsu/cometide/ui/contentbase/tabcontent/: ITabContent.kt
src/main/java/dev/itsu/cometide/ui/contentbase/tabcontent/photograph/: PhotoViewer.kt
src/main/java/dev/itsu/cometide/ui/contentbase/tabpane/: ITabPane.kt  TabPaneImpl.kt  TabPanePresenter.kt
src/main/java/dev/itsu/cometide/ui/contentbase/tabpane/tab/: ITab.kt  TabImpl.kt  TabPresenter.kt
src/main/java/dev/itsu/cometide/ui/contentbase/toolbar/: IToolBar.kt  ToolBarImpl.kt  ToolBarPresenter.kt
src/main/java/dev/itsu/cometide/ui/contentbase/toolbar/part/actionbar/: ActionBarButton.kt
src/main/java/dev/itsu/cometide/ui/contentbase/toolbar/part/pathholder/: IPathHolder.kt  PathHolderCell.kt  PathHolderImpl.kt  (+1 more)
src/main/java/dev/itsu/cometide/ui/controller/: BaseController.kt  BottomBarController.kt
src/main/java/dev/itsu/cometide/ui/editor/: AbstractEditor.kt
src/main/java/dev/itsu/cometide/ui/editor/common/: CommonCodeEditor.kt  EditorComponent.kt
src/main/java/dev/itsu/cometide/ui/editor/image/: ImageViewerImpl.kt
src/main/java/dev/itsu/cometide/ui/editor/java/: CometJavaParser.kt  JavaEditorImpl.kt  JavaEditorKeyListener.kt  KeyListener.kt  ParseResult.kt
src/main/java/dev/itsu/cometide/ui/editor/java/visitor/: CometMethodCallVisitor.kt  ErrorMarker.kt  GrammerMarker.kt
src/main/java/dev/itsu/cometide/ui/editor/json/: JsonEditorImpl.kt
src/main/java/dev/itsu/cometide/ui/editor/markdown/: MarkdownEditor.kt  MarkdownEditorImpl.kt
src/main/java/dev/itsu/cometide/ui/editor/text/: TextEditorImpl.kt
src/main/java/dev/itsu/cometide/ui/editor/xml/: XMLEditorImpl.kt
src/main/java/dev/itsu/cometide/ui/part/actionbar/: ActionBar.kt  ActionBarButton.kt
src/main/java/dev/itsu/cometide/ui/part/bottombar/: BottomBar.kt
src/main/java/dev/itsu/cometide/ui/part/pathholder/: PathHolder.kt  PathHolderCell.kt
src/main/java/dev/itsu/cometide/ui/part/projecttree/: ProjectTree.kt  SortStrategy.kt
src/main/java/dev/itsu/cometide/ui/part/tab/: TabContent.kt
src/main/java/dev/itsu/cometide/ui/util/: Comet32.fx  IconCreator.kt  MenuBarDataLoader.kt  ThemeInstaller.kt
src/main/java/dev/itsu/cometide/util/: IOUtils.kt  PropertyLoader.kt  TextUtils.kt  XMLLoader.kt
src/main/resources/data/: markdown.html
src/main/resources/editor/: editor.html
src/main/resources/fxml/: base.fxml  bottom_bar.fxml
src/main/resources/lang/: eng.properties  jpn.properties
src/main/resources/menu/: menu_bar.json
src/main/resources/settings/: Settings.properties  extension_corresponds.xml  settings.xml
(+1 files in other folders)
